# Supabase
VITE_SUPABASE_URL=""
VITE_SUPABASE_ANON_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

# Stripe LIVE Keys
VITE_STRIPE_PUBLISHABLE_KEY=""
VITE_STRIPE_SECRET_KEY=""
VITE_STRIPE_WEBHOOK_SECRET=""
VITE_STRIPE_PRO_PRICE_ID_MONTHLY=""
VITE_STRIPE_PRO_PRICE_ID_YEARLY=""

VITE_SITE_URL=""